VITE_SUPABASE_PROJECT_ID="gidqbyrmpzpbxcmnxnnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZHFieXJtcHpwYnhjbW54bm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODA0NjMsImV4cCI6MjA4NTE1NjQ2M30.RvDH3MYj2yLcuUJTfRO2BOJFyes610SkkepY4-Lu3Xw"
VITE_SUPABASE_URL="https://gidqbyrmpzpbxcmnxnnc.supabase.co"
